import random

BB = input("логин:")
password_palyer = input("пароль?")
password = "qwerty1488"
if password_palyer == password:
    print("Larpstroy-Games — это терминальный симулятор азарта, вдохновлённый Mellstroy Game — реальным онлайн-казино стримера Андрея Бурима. Только у нас всё скромнее: никаких 9000+ слотов, никаких 660% бонусов и никакого вывода денег за 5 минут. Зато есть чёрный экран, зелёный текст и искренние попытки начинающего программиста повторить успех кумира.")
    print(" ██▓     ▄▄▄       ██▀███   ██▓█████  ██████ ▄▄▄█████▓ ██▀███   ██▓  ██████  ██▓   ██▓")
    print("▓██▒    ▒████▄    ▓██ ▒ ██▒▓██▒█ █ ██▒██    ▒ ▓  ██▒ ▓▒▓██ ▒ ██▒▓██▒▒██    ▒ ▓██▒  ▓██▒")
    print("▒██░    ▒██  ▀█▄  ▓██ ░▄█ ▒▒██▒   ░ ░ ▓██▄   ▒ ▓██░ ▒░▓██ ░▄█ ▒▒██▒░ ▓██▄   ▒██░  ▒██░")
    print("▒██░    ░██▄▄▄▄██ ▒██▀▀█▄  ░██░   ░  ▒   ██▒░ ▓██▓ ░ ▒██▀▀█▄  ░██░  ▒   ██▒▒██░  ▒██░")
    print("░██████▒ ▓█   ▓██▒░██▓ ▒██▒░██░   ░ ██████▒▒  ▒██▒ ░ ░██▓ ▒██▒░██░▒██████▒▒░██████░██████▒")
    y = 0
    while True:
        x = int(input("..."))
        if x == 1:
            if y != 0:    
                zyx = int(input("выбери 1, 2 или 3"))
                xyz = random.choice([1, 2, 3])
                if xyz == zyx:
                    y = y + 10
                    print("you win")
                else:                    
                    y = y - 5
                    print("ты проиграл")
            else:
                print("у вас нет денег")
        elif x == 2:
            if y == 0:
                y = y + 5
                print("вы успешно поплнили баланс на 5р")
            else:
                print("у вас достаточно р чтоб играть")
        elif x == 3:
            print(y)
        elif x == 4:
            print(" ┌─────┐")
            print(" │ ♠   │")
            print(" │   ♥ │")
            print(" │ ♦   │")
            print(" └─────┘")
            print(BB)
            print("ваш счет:", y)
        elif x == 5:
            ZXC = random.choice([1, 2])
            CXZ = int(input("1 или 2?"))
            if ZXC == CXZ:
                y = y + y
                print("you win +", y)
            else:
                y = y - y
                print("ты все просрал")
        elif x == 6:
            print("сделанно 13 летним долбаебом за 20 мин")
            print("этот 13 летний долбаеб - https://github.com/52zagain52-blip")
        else:
            print("1 - игра")
            print("2 - поплнить бесплатно счет (если нет денег)")
            print("3 - какой счет у пользователя")
            print("4 - профиль")
            print("5 - депнуть все (50/50)")
            print("6 - авторы")
            print("7 - сюжет(скоро)")
            print("8 - паспорт (скоро")
            print("9 - выход")
elif x == 9:
    break
        
else:
    print("неправильный пароль (экстренный конец кода)")



